<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Agregar Artículos</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<style>
		/* Estilo para la vista previa de la imagen */
		.image_preview {
			width: 200px;
			height: 200px;
			border: 2px dashed #dddddd;
			display: flex;
			align-items: center;
			justify-content: center;
			font-weight: bold;
			color: #cccccc;
			margin-top: 15px;
			overflow: hidden; /* Ocultar cualquier parte de la imagen que exceda el tamaño del contenedor */
		}
		.image_preview img {
			display: none; /* La imagen está oculta inicialmente */
			width: 100%;
			height: 100%;
			object-fit: cover; /* Asegura que la imagen cubra completamente el contenedor sin perder sus proporciones */
		}
	</style>
</head>

<body>
	<div class="container mt-5">
		<h2>Agregar Artículos</h2>
		<form action="agregar_articulo.php" method="post" enctype="multipart/form-data">
			<div class="row">
				<div class="col-md-6">
					<div class="form-group">
						<label for="nombreArticulo">Nombre del Artículo</label>
						<input type="text" class="form-control" id="nombreArticulo" name="nombreArticulo" required>
					</div>
					<div class="form-group">
						<label for="cantidadExistente">Cantidad</label>
						<input type="number" class="form-control" id="cantidadExistente" name="cantidadExistente" required>
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<label for="rutaImagen">Cargar Imagen</label>
						<label class="small">(Admite solo .png, .jpeg y .jpg)</label>
						<input type="file" class="form-control-file" id="rutaImagen" name="rutaImagen" accept="image/png, image/jpeg">
				</div>
				<div class="image-preview" id="image-preview">
					<img src="" alt="Vista Previa de la Imagen" id="previewImg">
					<span id="previewText">Vista previa de la imagen</span>
				</div>
			</div>
		</div>
			<button type="submit" class="btn btn-primary">Agregar</button>
		</form>
	</div>


	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

	<script>
		// JavaScript para manejar la vista previa de la imagen
		// Añade un escuchador de eventos al elemento con ID 'rutaImagen para el evento 'change'
		document.getElementById("rutaImagen").addEventListener("change", function() {
			// Crea una nueva instancia de FileReader, que permite leer archivos
			const reader = new FileReader();
			// Define lo que sucede una vez que se completa la lectura del archivo
			reader.onload = function(e) {
				// Accede al resultado de la lectura del archivo, que es una URL de datos
				const uploaded_image = e.target.result;
				// Asigna la URL de datos como el src (fuente) del elemento de imagen 'previewImg'
				document.getElementById("previewImg").src = uploaded_image;
				// Asegura que el elemento 'previewImg' se muestre
				document.getElementById("previewImg").style.display = "block";
				// Oculta el texto "Vista previa de la imagen" cambiando su estilo a 'display: none'
				document.getElementById("previewText").style.display = "none";
			};
			// Lee el primer archivo seleccionado por el usuario y lo convierte en una URL de datos base 64, ya que esto permite que el contenido del archivo (en este caso, una imagen) se represente directamente en el HTML como parte de la URL del atributo src de una etiqueta img. Facilitando la vista previa inmediata de la imagen seleccionada sin necesidad de subirla en ese instante al servidor.
			reader.readAsDataURL(this.files[0]);
		});
	</script>
	
</body>
</html>