<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registrar Alumno</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body>
	<div class="container mt-5">
		<h2>Registrar Alumno</h2>
		<form action="register.php" method="POST">
			<div class="row">
				<div class="col-md-6">
					<div class="form-group">
						<label for="nombre">Nombre del Alumno:</label>
						<input type="text" class="form-control" id="nombre" name="nombre" placeholder="Escribe el nombre completo" required>
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<label for="matricula">Matricula:</label>
						<input type="number" class="form-control" id="matricula" name="matricula" placeholder="Escribe la matricula" required>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="form-group">
						<label for="email">Email:</label>
						<input type="email" class="form-control font-weight-bold" id="email" name="email" placeholder="Email del alumno" readonly>
					
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group">
						<label for="password">Contraseña (Predeterminada por sistema):</label>
						<input type="password" id="password" name="password" class="form-control font-weight-bold" placeholder="12345678" readonly>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="form-group">
						<label for="grupo">Grupo:</label>
						<input type="text" class="form-control" id="grupo" name="grupo" placeholder="Escribe el grupo" required>
					</div>
				</div>
				<div class="col-sm">
					<label>Cuatrimestre:</label>
					<div class="form-group">
						<select class="custom-select" name="cuatrimestre" required>
							<option selected disabled value="">Seleccionar cuatrimestre...</option>
							<option>1ero</option>
							<option>2do</option>
							<option>3ro</option>
							<option>4to</option>
							<option>5to</option>
							<option>6to - Estadías</option>
							<option>7mo</option>
							<option>8vo</option>
							<option>9no</option>
							<option>10mo</option>
							<option>11avo - Estadías</option>
						</select>
					</div>
				</div>
			</div>
			<button type="submit" class="btn btn-primary">Registrar</button>
		</form>
	</div>


	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

	<script>
		//Espera a que el contenido del documento se haya cargado antes de añadir los escuchadores de eventos
		document.addEventListener('DOMContentLoaded', function() {
			// Obtiene el elemento de entrada de la matricula por su ID de acuerdo al input
			var inputMatricula = document.getElementById('matricula');

			// Añade un escuchador de eventos que reacciona cada vez que el valor del campo de matricula cambia
			inputMatricula.addEventListener('input', function() {
				// Obtiene el valor actual del campo de matricula
				var matriculaValue = this.value;

				// Construye el email concatenando el valor de matricula y el dominio web fijo
				var emailValue = matriculaValue + '@utcgg.edu.mx';

				// Obtiene el elemento de entrada del email por su ID y actualiza su valor
				document.getElementById('email').value = emailValue;
			});
		});
	</script>

</body>
</html>